# pract5_var7_Kovyazin

./: gradle.properties  settings.gradle  Отчет_Практическое_задание_5_Ковязин.docx
app/: build.gradle
app/src/androidTest/java/com/example/ollegeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ollegeapp/: AddSpecialities.kt  AddStudent.kt  AddTeacher.kt  AdmissionCommittee.kt  MainActivity.kt  SignInActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/example/ollegeapp/adapters/: SpecialitiesAdapter.kt  StudentsAdapter.kt  StudentsInfoAdapter.kt  TeacherAdapterNew.kt  TeachersAdapter.kt  TeachersInfoAdapter.kt
app/src/main/java/com/example/ollegeapp/db/: CollegeDatabase.kt  DatabaseDao.kt  Entities.kt
app/src/main/java/com/example/ollegeapp/fragments/: SpecialtiesFragment.kt  StudentsFragment.kt  TeachersFragment.kt
app/src/main/res/layout/: activity_add_specialities.xml  activity_add_student.xml  activity_add_teacher.xml  activity_admission_committee.xml  activity_main.xml  activity_sign_in.xml  activity_student.xml  activity_teacher.xml  fragment_specialties.xml  fragment_students.xml  fragment_teachers.xml  speciatiesitem.xml  studentinfoitem.xml  studentitem.xml  teacherinfoitem.xml  teacheritem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ollegeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
