<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSpecialities"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавление специальности"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black">

    </TextView>

    <EditText
        android:id="@+id/specialityEditText"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:hint="Введите название специальности"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/addSpecialitybase"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:text="@string/addspec" />



</LinearLayout>