<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTeacher"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавление преподавателя"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black">
    </TextView>

    <EditText
        android:id="@+id/teachernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZйцукенгшщзхфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЯЧСМИТЬБЮ"
        android:hint="Введите имя учителя"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        />

    <Spinner
        android:id="@+id/specialitiesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/hourstechers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="number"
        android:hint="Введите количество часов в год"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/addTecherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:text="Добавить преподавателя"/>




</LinearLayout>