<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/specialitytext"
        android:layout_width="221dp"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="prov"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic">

    </TextView>

    <Button
        android:id="@+id/delbuttonspeciality"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:text="@string/del"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-85dp">

    </Button>
    <Button
        android:id="@+id/editbuttonspiciality"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:text="@string/edit"
        android:layout_marginLeft="230dp"
        >

    </Button>

</LinearLayout>